{
    "lens_id": "fc326b97-775b-488f-a513-71c57ed86149",
    "document_id": "nGjLLjod8Gs4h_D05Itx",
    "original_document_id": "nGjLLjod8Gs4h_D05Itx",
    "version": "24",
    "lastChanged": "1594789674249",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "IconSource"
                    ],
                    [
                        "Pokemon"
                    ],
                    [
                        "Pokemon",
                        "Animations"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Diffuse"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Magikarp_LOW_05_Pokemon_Ambient_Occlusion"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Magikarp_LOW_05_Pokemon_Diffuse"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Magikarp_LOW_05_Pokemon_Emissive"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Magikarp_LOW_05_Pokemon_Glossiness"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Magikarp_LOW_05_Pokemon_Normal"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Magikarp_LOW_05_Pokemon_Specular"
                    ],
                    [
                        "Pokemon",
                        "Materials",
                        "Pokemon"
                    ],
                    [
                        "Pokemon",
                        "Meshes"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 2"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 3"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 4"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 5"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 6"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 7"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 8"
                    ],
                    [
                        "Pokemon",
                        "Meshes",
                        "Default 9"
                    ],
                    [
                        "Pokemon",
                        "Pokemon"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "white"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "671191d43e9c08081b35ac62c2d2d356",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Magikarp Head",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Cat.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Cat.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1594788890345224:1072732"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1594788898059936:1073950",
                    "name": "Files\/File8.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1594788898080162:1073964",
                    "name": "Files\/File10.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1594788898099259:1073982",
                    "name": "Files\/File12.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1594788898115905:1073996",
                    "name": "Files\/File14.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1594788898137198:1074014",
                    "name": "Files\/File16.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1594788898168206:1074032",
                    "name": "Files\/File18.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1594788898199872:1074050",
                    "name": "Files\/File20.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1594788898225303:1074068",
                    "name": "Files\/File22.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1594788898251889:1074086",
                    "name": "Files\/File24.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1594788898266026:1074096",
                    "name": "Files\/File26",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1594788898339850:1074247",
                    "name": "Pokemon",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "23",
                    "uid": "1594788915196725:1077037",
                    "name": "Files\/File31.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1594788915523813:1077086",
                    "name": "Files\/File33.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1594788915938876:1077344",
                    "name": "Files\/File35.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1594788916436427:1077628",
                    "name": "Files\/File37.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1594788916856027:1077897",
                    "name": "Files\/File39.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1594788917204067:1077950",
                    "name": "Files\/File41.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1594788939961529:1081650",
                    "name": "Files\/File43",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1594788940024869:1081696",
                    "name": "Files\/File45.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1594788940052137:1081712",
                    "name": "Files\/File47.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1594789383467423:1146691",
                    "name": "Files\/File49.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1594788890344595:1072731",
                "4": "1594788890345224:1072732",
                "5": "1594788890348338:1072752",
                "6": "1594788898520233:1074371",
                "7": "1594788898521654:1074393",
                "8": "1594788898524310:1074410",
                "9": "1594788898526667:1074427",
                "10": "1594788898528808:1074444",
                "11": "1594788898530716:1074461",
                "12": "1594788898531948:1074478",
                "13": "1594788898536174:1074495",
                "14": "1594788898537744:1074512",
                "15": "1594788898539460:1074529"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.mesh"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.mesh"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.mesh"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.mesh"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.mesh"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.mesh"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.mesh"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.mesh"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.mesh"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.mesh"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.mesh"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.mesh"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.mesh"
                },
                {
                    "k": "26",
                    "v": "Files\/File26"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.oprfb"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.obj"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.oprfb"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.jpg"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.jpg"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.jpg"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.jpg"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.jpg"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.jpg"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.jpg"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.jpg"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.jpg"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.jpg"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.jpg"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.jpg"
                },
                {
                    "k": "43",
                    "v": "Files\/File43"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.png"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.png"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.png"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "1035",
                        "v": "Pokemon.obj"
                    },
                    {
                        "k": "1036",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials"
                    },
                    {
                        "k": "1037",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Pokemon.lsmat"
                    },
                    {
                        "k": "1038",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Magikarp_LOW_05_Pokemon_Ambient_Occlusion.jpg"
                    },
                    {
                        "k": "1039",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Magikarp_LOW_05_Pokemon_Diffuse.jpg"
                    },
                    {
                        "k": "1040",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Magikarp_LOW_05_Pokemon_Emissive.jpg"
                    },
                    {
                        "k": "1041",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Magikarp_LOW_05_Pokemon_Glossiness.jpg"
                    },
                    {
                        "k": "1042",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Magikarp_LOW_05_Pokemon_Normal.jpg"
                    },
                    {
                        "k": "1043",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Magikarp_LOW_05_Pokemon_Specular.jpg"
                    },
                    {
                        "k": "1045",
                        "v": "Textures"
                    },
                    {
                        "k": "1046",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "1047",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "1048",
                        "v": "..\/AdditionalFiles\/Pokemon\/Materials\/Diffuse.lsmat"
                    },
                    {
                        "k": "1049",
                        "v": "IconSource.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "1035",
                        "v": "380d880eaef9ec7bb60a5aecd525d674"
                    },
                    {
                        "k": "1037",
                        "v": "b184d41664dacc5f395a57c79e13353c"
                    },
                    {
                        "k": "1038",
                        "v": "f4883667f41e3571c8621efbbfd41148"
                    },
                    {
                        "k": "1039",
                        "v": "5d516af08695dda78e3fb8ac167d22a2"
                    },
                    {
                        "k": "1040",
                        "v": "c9b39ea778e45a1b2e71ec9841cee4c5"
                    },
                    {
                        "k": "1041",
                        "v": "4f07f5e5d19fc537071a8fb37409ac82"
                    },
                    {
                        "k": "1042",
                        "v": "12a59417ffb360bdcdc8b21e3da41732"
                    },
                    {
                        "k": "1043",
                        "v": "8d109e73b5889ca8299b618d2532e6ee"
                    },
                    {
                        "k": "1046",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "1047",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "1048",
                        "v": "a62e78fb02b0bc2b9768f3bcae5ffa9f"
                    },
                    {
                        "k": "1049",
                        "v": "1a12f4b46da84491c1ed4d4de385222f"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-07-14T22:03:03",
                        "name": "Public",
                        "hash": "7c0acd974282ba6edbefef14c5d7080f",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-14T21:56:03",
                                "name": "Textures",
                                "hash": "360d3ab32f92eb6f1b1f20535fce7fb6",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-14T21:55:39",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-14T21:55:39",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-14T21:55:40",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-03-15T14:48:12",
                                "name": "Pokemon.obj",
                                "hash": "380d880eaef9ec7bb60a5aecd525d674",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:02:19",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-14T21:49:59",
                                "name": "IconSource.png",
                                "hash": "1a12f4b46da84491c1ed4d4de385222f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:01:28",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Pokemon",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "29",
                        "originalId": "18446744073709551615",
                        "publicId": "1035",
                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Pokemon.obj",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "Pokemon",
                                    "v": "1594788898266026:1074096"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Default",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "12",
                                        "dependency": "1",
                                        "uid": "1594788898059936:1073950",
                                        "fileId": "8",
                                        "originalId": "9",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 2",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "13",
                                        "dependency": "1",
                                        "uid": "1594788898080162:1073964",
                                        "fileId": "10",
                                        "originalId": "11",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 3",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "14",
                                        "dependency": "1",
                                        "uid": "1594788898099259:1073982",
                                        "fileId": "12",
                                        "originalId": "13",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 4",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "15",
                                        "dependency": "1",
                                        "uid": "1594788898115905:1073996",
                                        "fileId": "14",
                                        "originalId": "15",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 5",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "16",
                                        "dependency": "1",
                                        "uid": "1594788898137198:1074014",
                                        "fileId": "16",
                                        "originalId": "17",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 6",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "17",
                                        "dependency": "1",
                                        "uid": "1594788898168206:1074032",
                                        "fileId": "18",
                                        "originalId": "19",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 7",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "18",
                                        "dependency": "1",
                                        "uid": "1594788898199872:1074050",
                                        "fileId": "20",
                                        "originalId": "21",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 8",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "19",
                                        "dependency": "1",
                                        "uid": "1594788898225303:1074068",
                                        "fileId": "22",
                                        "originalId": "23",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Default 9",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "1",
                                        "uid": "1594788898251889:1074086",
                                        "fileId": "24",
                                        "originalId": "25",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "1036",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Pokemon",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "uid": "1594788898266026:1074096",
                                        "fileId": "26",
                                        "originalId": "27",
                                        "publicId": "1037",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Magikarp_LOW_05_Pokemon_Ambient_Occlusion",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "uid": "1594788915196725:1077037",
                                        "fileId": "31",
                                        "originalId": "32",
                                        "publicId": "1038",
                                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Magikarp_LOW_05_Pokemon_Ambient_Occlusion.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Magikarp_LOW_05_Pokemon_Diffuse",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "uid": "1594788915523813:1077086",
                                        "fileId": "33",
                                        "originalId": "34",
                                        "publicId": "1039",
                                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Magikarp_LOW_05_Pokemon_Diffuse.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Magikarp_LOW_05_Pokemon_Emissive",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "uid": "1594788915938876:1077344",
                                        "fileId": "35",
                                        "originalId": "36",
                                        "publicId": "1040",
                                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Magikarp_LOW_05_Pokemon_Emissive.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Magikarp_LOW_05_Pokemon_Glossiness",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "26",
                                        "dependency": "0",
                                        "uid": "1594788916436427:1077628",
                                        "fileId": "37",
                                        "originalId": "38",
                                        "publicId": "1041",
                                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Magikarp_LOW_05_Pokemon_Glossiness.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Magikarp_LOW_05_Pokemon_Normal",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "27",
                                        "dependency": "0",
                                        "uid": "1594788916856027:1077897",
                                        "fileId": "39",
                                        "originalId": "40",
                                        "publicId": "1042",
                                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Magikarp_LOW_05_Pokemon_Normal.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Magikarp_LOW_05_Pokemon_Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "28",
                                        "dependency": "0",
                                        "uid": "1594788917204067:1077950",
                                        "fileId": "41",
                                        "originalId": "42",
                                        "publicId": "1043",
                                        "source": "\/Users\/ejwessel\/Downloads\/Magikarp_OBJ\/Magikarp_LOW_05_Pokemon_Specular.jpg",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Diffuse",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "29",
                                        "dependency": "0",
                                        "uid": "1594788939961529:1081650",
                                        "fileId": "43",
                                        "originalId": "44",
                                        "publicId": "1048",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Pokemon",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "22",
                                "dependency": "1",
                                "uid": "1594788898339850:1074247",
                                "fileId": "28",
                                "originalId": "30",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1045",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1594788940024869:1081696",
                                "fileId": "45",
                                "originalId": "46",
                                "publicId": "1046",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "31",
                                "dependency": "0",
                                "uid": "1594788940052137:1081712",
                                "fileId": "47",
                                "originalId": "48",
                                "publicId": "1047",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-sfnVok\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "IconSource",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "32",
                        "dependency": "0",
                        "uid": "1594789383467423:1146691",
                        "fileId": "49",
                        "originalId": "50",
                        "publicId": "1049",
                        "source": "\/Users\/ejwessel\/Dev\/MagikarpLens\/Public\/IconSource.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1594788898520233:1074371",
                        "v": {
                            "prefab": "1594788898339850:1074247",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1594788898322109:1074119",
                                    "v": "1594788898520233:1074371"
                                },
                                {
                                    "k": "1594788898322852:1074121",
                                    "v": "1594788898521654:1074393"
                                },
                                {
                                    "k": "1594788898324038:1074123",
                                    "v": "1594788898522066:1074395"
                                },
                                {
                                    "k": "1594788898325009:1074135",
                                    "v": "1594788898524310:1074410"
                                },
                                {
                                    "k": "1594788898325365:1074137",
                                    "v": "1594788898524814:1074412"
                                },
                                {
                                    "k": "1594788898327015:1074149",
                                    "v": "1594788898526667:1074427"
                                },
                                {
                                    "k": "1594788898327944:1074151",
                                    "v": "1594788898527012:1074429"
                                },
                                {
                                    "k": "1594788898329492:1074163",
                                    "v": "1594788898528808:1074444"
                                },
                                {
                                    "k": "1594788898329969:1074165",
                                    "v": "1594788898529173:1074446"
                                },
                                {
                                    "k": "1594788898331077:1074177",
                                    "v": "1594788898530716:1074461"
                                },
                                {
                                    "k": "1594788898331375:1074179",
                                    "v": "1594788898530979:1074463"
                                },
                                {
                                    "k": "1594788898333065:1074191",
                                    "v": "1594788898531948:1074478"
                                },
                                {
                                    "k": "1594788898333622:1074193",
                                    "v": "1594788898532550:1074480"
                                },
                                {
                                    "k": "1594788898335010:1074205",
                                    "v": "1594788898536174:1074495"
                                },
                                {
                                    "k": "1594788898335315:1074207",
                                    "v": "1594788898536510:1074497"
                                },
                                {
                                    "k": "1594788898336196:1074219",
                                    "v": "1594788898537744:1074512"
                                },
                                {
                                    "k": "1594788898336475:1074221",
                                    "v": "1594788898538200:1074514"
                                },
                                {
                                    "k": "1594788898337279:1074233",
                                    "v": "1594788898539460:1074529"
                                },
                                {
                                    "k": "1594788898337537:1074235",
                                    "v": "1594788898539860:1074531"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1594788898339850:1074247",
                    "v": [
                        {
                            "k": "",
                            "v": "1594788898322109:1074119"
                        },
                        {
                            "k": [
                                "Default"
                            ],
                            "v": "1594788898337279:1074233"
                        },
                        {
                            "k": [
                                "Default",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1594788898337537:1074235"
                        }
                    ]
                }
            ]
        }
    }
}
